<!DOCTYPE html>

<!-- Define o tipo de documento como HTML5 e especifica o idioma como inglês -->
<html lang="en">

<head>

    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="UTF-8">

    <!-- Define a viewport para que a página seja responsiva em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Define o título da página, que aparece na aba do navegador -->
    <title>Document</title>

    <!-- aplica os estilos -->
    <style>

        /* Seletor universal - aplica estilo para toda a página - globalmente */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }   

        header{
            background-color: red;
            font-size: large;
            font-weight: 700;
            color: white;
            padding: 20px;
        }

        .infos{
            padding: 20px;
        }

        .infos h2{
            margin-bottom: 10px;
        }

        .infos p{
            margin-bottom: 20px;
        }

        .infos a{
            text-decoration: none;
            border: 2px solid blue;
            padding: 5px;
        }

        button{
            padding: 3px;
            background-color: orange;
            color: black;
        }

        footer p {
            background-color: red;
            color: white;
        }
    </style>
    
</head>
<body>
    <!-- cabeçalho -->
    <header>
        <p>Cabecalho: SENAI</p>
    </header>

    <!-- sessão  -->
    <section class="infos">
        <h2>Sessão Infos: Aprendendo sobre SMO</h2>
        <p>Estamos entendo como funciona a SMO e o método de instrução individual.</p>
        <a href="https://www.sp.senai.br/">Site do SENAI</a>
    </section>


    <!-- rodapé -->
    <footer>
        <p>
            Rodapé: Todos os direitos reservados.
        </p>
    </footer>
</body>
</html>